
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x:hidden;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper{
    width: 100%;
}
.swiper .swiper-slide{
    width: 100%;
}
.swiper-container .swiper-slide img{
    width: 100%;
} 
.swiper-pagination-bullet {
 background: white;
 width: 20px;
 height: 20px;
}
.xq{
    .imgbox{
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        img{
            width: 100%;
        }
        .error_btn{
            width: 50px;
            height:50px;
            background: black;
            color: white;
           line-height:50px; 
           text-align: center;
           font-size:30px;
           border-radius: 50%;
           position: absolute;
           top:10px;
           left:15px;
        }
        .text{
            width: 90%;
            position: absolute;
            top:70px;
            left: 0;
            right: 0;
            margin: auto;
            p{
                color: #ffffff;
                font-size: 22px;
            }
            span{
                color: white;
                font-size:20px;
                text-indent: 28px;
                line-height: 30px;
                letter-spacing:3px;
            }
        }
        .zhuoze{
            color: white;
            font-size: 22px;
            position: absolute;
            bottom: 30px;
            right: 20px;
        }
    }
    .p{
        width: 95%;
        margin: 0 auto;
        text-align: justify;
        font-size: 22px;
        color: white;
        margin-bottom:15px;
        line-height: 35px;
        letter-spacing: 2px;
    }
    .jianjie{
        width:95%;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom:80px;
        .text1{
            width:80%;
            margin: 0 auto;
            position: relative;
            padding: 20px 0;
            border: 2px solid #333;
            color: white;
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 2px;
            .photo{
                width: 157px;
                height: 157px;
                background: white;
                padding: 5px;
                border-radius: 50%;
                float: left;
                position: absolute;
                left: -83px;
                top: -2px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
              }
              .wenzibufen{
                  margin-left: 129px;
                  .name{
                      font-weight: bold;
                      font-size: 25px;
                  }
                  .p2{
                      font-size: 20px;
                  }
                  .p3{
                    font-size: 20px;
                }
                .p4{
                    font-size: 20px;
                    margin-top: 25px;
                }
              }
        }
    }
}
.nav{
    width: 100%;
    background: black;
    padding: 20px 0;
}
.nav1200{
    width: 1200px;
    margin: 0 auto;
    img{
        margin-right:175px;
    }
    img:nth-child(5){
        margin-right: 0;
    }
}

.banner{
    width: 100%;
}

.biao{
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #333;
  margin-top:50px;
  color: rgb(0, 0, 0);
  font-size: 30px;
  letter-spacing:5px;
  margin-bottom: 25px;
}

.imgbox2{
    width: 64%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 40px
;
    img{
        width: 100%;
    }
    img:hover{
        transition: all 0.5s;
        transform: scale(1.2);
    }
    .text{
        width: 90%;
        position: absolute;
        top:70px;
        left: 0;
        right: 0;
        margin: auto;
        p{  text-align: center;
            color: black;
            font-weight: bold;
            font-size: 22px;
            text-indent: 2em;
        }
        span{
            color: black;
            font-size:20px;
            text-indent: 28px;
            line-height: 30px;
            letter-spacing:3px;
          
        }
    }
    .zhuoze{
        color: black;
        font-size: 22px;
        position: absolute;
        bottom: 30px;
        right: 20px;
        font-weight: bold;
    }
}





























