<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacoste</title>
    <style type="text/css">
                 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:futura;
            
}

@font-face{
    font-family: 'futura';
    src: url(../font/Futura-Book-2.ttf);
}
        body{
            /*background-color: rgba(0, 0, 0, 1);*/
            /*min-height: 200vh;*/
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
            /*border: solid 2px white;*/
        }
        header.sticky{
            padding: 5px 100px;
            background: #000;
        }
        header .logo{
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration:none ;
            font-size: 2em;
            text-transform: uppercase;
            opacity: 0.8;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            position: relative;
            list-style: none;
        }
        header ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }
        header.sticky.logo{
            color: #fff;
        }
        header.sticky ul li a{
            color: #fff;
        }
        .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 1);
                min-width: 180px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
                text-align: center;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover{
                background-color: rgba(105, 105, 105, 0.7);
            }
        .sousuo{
            margin: 0;
            padding: 0;
            /*background: #e84118;*/
            opacity: 0.8;
            }
        .search-box{
            position: absolute;
            top: 50%;
            left: 30%;
            transform:translate(-50%,-50%) ;
            background:transparent;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 20px;
            border-radius: 50%;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            /*top: 5px;*/
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 20px;
            width: 240px;
        }
        .imgbox2{
            position: absolute;
            margin-top: 470px;
            background-color: black;
            width: 100%;
            min-height:800vh ;
            /*overflow: hidden;*/
            /*border: solid 1px white;*/
        }

        .author{
            color: white;
            position: absolute;
            margin-top: -60px;
            font-size: 14px;
            margin-left: 930px;
            letter-spacing: 10px;
            opacity: 0.7;
        }
        .text{
            color: white;
            position: absolute;
            margin-top: -130px;
            font-size: 30px;
            margin-left: 20px;
            letter-spacing: 5px;
            /*border: solid 1px white;*/
        }
        .left{
            /*float: left;*/
            margin-top: 240px;
             border-right: solid 1px white;
            width: 220px;
            height: 60vh;
            color: white;
            text-align: left;
            position: absolute;
            margin-left: 30px;
            /*border: solid 1px white;*/
            /*list-style-type: none;*/
        }       
        .left ul li{
            border-bottom: dashed 1px white;
            width: 210px;
            /*margin-left: 3vh;*/
            list-style-type: none;
        }
        .left ul li a{
            /*list-style-type: none;*/
            text-decoration: none;
            color: white;
            opacity: 0.8;
            line-height: 40px;
            height: 40px;
            font-size: 12px;
            font-family: Simsun;
            border-bottom:1px dashed white；
        }
        .left ul li a:hover{
        text-decoration:underline;  /*鼠标放上去有下划线*/
        }
        .intro{
            color: white;
            position: absolute;
            margin-top: 160px;
            font-size: 16px;
            margin-left: 20%;
            /*letter-spacing: 15px;*/
            /*opacity: 0.6;*/
             letter-spacing: 1px;
     line-height: 2em;
            width: 60vw;
            /* border: solid 1px white;*/
            overflow: hidden;
        }
        .qianyan span{
            color: white;
            position: absolute;
            margin-top: 100px;
            font-size: 16px;
            margin-left: 22%;
            letter-spacing: 3px;
            opacity: 0.7;
            width:58vw ;
            /*border: solid 1px white;*/
        }
        .intro p{
            color: white;
            position: absolute;
            font-size: 16px;
            margin-left: 30px;
             letter-spacing: 1px;
     line-height: 2em;
            opacity: 0.9;
            /*border: solid 1px white;*/
        }

        .intro img{
            filter: grayscale(50%);
            overflow: hidden;
            margin-left: 30px;
            overflow: hidden;
        }
    
    </style>

</head>

<body style="background-image: url(img/rj/rj.jpg);background-size:100%; background-repeat: no-repeat;">
    <header>
        <a href=" " class="logo"><img src="logo.png" width="50px" height="50px"></a>
        <div class="sousuo">
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search" >
                <a class="search-btn" href="#"><img src="SEARCH.png" width="40px" height="40px" ></a>
                <i class="fas fa-search"></i>
            </div>
        </div>
        <ul>
           <li><a href="../index.html">主页</a></li>
        <li><a href="../find/find.html">发现</a></li>
        <li><a href="../vision/vision.html" style="color: grey;">视野</a></li>
        <li><a href="../artist/artist.html">约稿</a></li>
        <li><a href="../plus/plus.html">创作</a></li>
        <li><div class="dropdown">
            <span><a href="../mine/mine.html">我的</a></span>
            <div class="dropdown-content">
           
              <a href="../message/message.html">消息通知</a>
              <a href="../setting/setting.html">设置</a>
            </div>
            </div>
        </li>
        
        </ul>
    </header>
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header =document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY >0);
        })
    </script>
    <!-- 导航栏 -->
    <div class="xq">
        <!-- 页面顶部图片以及文字 -->
        <!-- x号按钮 -->
        <a href="视野.html" ><div style=" 
            position: absolute;
            background-color: transparent;
            border-radius: 100%;
            text-align: center;
            width: 30px;
            height: 30px;
            margin-top: 30px;
            margin-left: 10px;
            opacity: 0.7;
            z-index: 200000;
        "><img src="icon/back.png" width="40px" height=" 40px"></div></a>
        <div class="imgbox2">
        <!-- 图片上的文字 -->
            <div class="left">
                <ul><li><a href="">了解更多：</a></li>
                    <li>
                    <li><a href="">《对话昆汀：暴力是人性的叙事手段》</a></li>
                    <li><a href="">《今敏逝世十周年纪念：…》</a></li>
                    <li><a href="">《当莫奈只是印象而已》</a></li>
                    <li><a href="">《Beeple:人类混沌的未来》</a></li>
                    <li><a href="">《大悲宇宙：文本基因与数字宗教》</a></li>
                    <li><a href="">《勒内·马格里特————超现实主义凝视》</a></li>
                </ul>
            </div>
            
            <div class="text">从粉丝导购员放概念设计师，超写实风征服《大侦探皮卡丘》制作团队</div>
            <div class="author">作者:三文鱼</div>
            <div class="qianyan"><span>前言：由传奇影业、华纳兄弟影片公司联合出品的好莱坞真人电影《精灵宝可梦：大侦探皮卡丘》在北美、中国内地同步上映。电影在6天里拿下了3.41亿人民币的票房，连续蝉联同档期单日票房冠军，创下了游戏改编类电影最佳首周票房纪录。</span></div>
            <div class="intro">
                <div><img src="img/rj/2.jpg"width="100%" style="margin-top: 12vh;"></div><br/><br/>
                <div><p style="padding-top: 15px;">宝可梦在全世界范围内吸引了大量的忠实粉丝，而其中就有一名特别的粉丝—— RJ Palmer，他是来自美国的育碧概念设计师。Palmer 从2012年开始就热衷于用写实的风格来画宝可梦角色，在社交网络上有非常好的反响。他的作品引起了《大侦探皮卡丘》剧组的注意，于是他接到了来自电影美术指导的电话：“想在新宝可梦电影里找点工作吗？”</p></div>
                <div><img src="img/rj/6.jpg" width="100%" style="margin-top: 30vh; "></div>
                <div><img src="img/rj/7.jpg"width="100%"></div>
                <div><img src="img/rj/5.jpg"width="100%"></div>
                <br/><br/>
                <div><p style="margin-top: -20px;">RJ Palmer 小时候对恐龙、哥斯拉很感兴趣，大约在三岁的时候就开始画画了。不过随着年龄的增长，他对恐龙的热爱似乎并没有减退，他平时的练习作品中经常出现他最喜欢的霸王龙<br/><br>2Palmer毕业于顶尖艺术院校——美国旧金山艺术大学（Academy of ART University），很擅长角色和生物设计。<br><br>
                他开始画写实宝可梦系列其实是一时兴起的想法，有一天晚上他正在研究客户的插画，逐渐感到有些倦怠，于是开始涂鸦烈咬陆鲨的草图，第二天 po 在了网络上，大家似乎很喜欢所以他继续进行了这个系列。</p></div>
                <div><img src="img/rj/8.jpg" width="100%" style="margin-top: 35vh;"></div>
                <div><img src="img/rj/9.jpg"width="100%"></div>
                <br/><br/>
                <div><p style="margin-top:-25px">在画这些写实宝可梦的过程中，Palmer 遇到最大的挑战就是对这些生物做深入的研究，他常常会花一整天的时间做研究，但是对他来说这也是最有趣的一个部分。
                Palmer 花了7个月的时间参与《大侦探皮卡丘》的制作，但他提到，长期地和宝可梦打交道让他对于宝可梦感到了一些倦怠，随后他花了很长的时间重新回归到宝可梦的概念设计中来，并决定重新开启超写实宝可梦的下一个新系列。</p></div>
                <div><img src="img/rj/3.jpg"width="100%" style="margin-top: 20vh;"></div>
               <!--  <div><img src="img/locoste/5.jpg"width="100%"></div> -->

            </div>
       </div>
</body>

</html>