<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>404</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        body{
            height: 100vh;
            overflow: hidden;
        }
        #cas{
            position: fixed; top: 0; left: 0; z-index: -1; opacity: .5
        }
        #cover{
            width: 100%;
            height: auto;
            background: transparent;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #cover img{
            width: 90%;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <canvas id="cas" width="100%" height="100%"></canvas>
    <script type="text/javascript" src="../js/nest.js"></script>
    <div id="cover">
        <img src="40404.png">
    </div>

</body>
</html>

