
        .top{
    background: url(背景3.jpg);
    position: relative;
     background-repeat:no-repeat;
     background-size:100% auto;
    margin: 0;
    background-size: 100% 100%;
    width: 100%;
    height: 470px;
     text-align: center;
     margin-bottom: 150px;

}
body{
    margin: 0 auto;
}
    .logo1{
        
        padding-top: 130px;
        /*opacity: 0.8;*/
    }
    .slogan{
        font-size: 60px;
        color: white;
        padding-top: 18px;
    }
    .button1{
    margin-left: 20px;
    margin-right: 20px;
    height: 40px;
    width: 200px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: all 0.5s;
}
.button1:hover{
    background-color: rgba(255, 255, 255,1); 
    color: black;
    box-shadow: 0px 0px 12px #ffffff;
    transition: all 0.5s;

}

    .buttons{
    margin-top: 55px;
    margin-right: auto;
    margin-left: auto;

    width: 1200px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

        .container{
        margin: 0 auto;
        height: auto;   
        position: relative;
        
    

    }
    .item{
            width: 380px;
            height: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                position: absolute;
            
                padding: 15px;
        }
        .picture{
            padding: 5px;
    
            height: auto;       
            background-color: black;
            /*position:absolute;*/
            padding-top: 30px;
        
            
        }
        .picture img{
            width: 100%;
            height: auto;
            z-index: -1;
            
        }
        .picture img:hover{
            filter: brightness(0.5);
            transition-duration: 0.5s;
        }
        .buttonbox{
            width: 300px;
            z-index: 2;
            
            bottom: 0;
            right: 0;
        }
        .cardbutton{
            width: 16px;
            height: 16px;
            z-index: 1;
            background: transparent;
            border: 2px solid white;
            border-radius: 8px;
            float: right;
            margin: 8px;
        }
        .show{
         animation:scale 1s forwards;
     }

     @keyframes scale {
                from{
                    transform: scale(0);
                }

               to{
                   transform: scale(1);
               }
     }

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sonder发现</title>
	<link rel="stylesheet" type="text/css" href="滚动渐变导航.css">
	<link rel="stylesheet" type="text/css" href="发现.css">
	
</head>
<body>
<!-- 导航 -->
<header>
	<a href="#" class="logo"><img src="logo.png" width="80px" height="80"></a>
	<div class="搜索">
	<div class="search-box">
		
		<input class="search-txt" type="text" name="" placeholder="Type to search" >
		<a class="search-btn" href="#"><img src="SEARCH.png" width="40px" height="40px" ></a>
		<i class="fas fa-search"></i>
	</div>
	</div>

	<ul>
		<li><a href="#">主页</a></li>
		<li><a href="#">发现</a></li>
		<li><a href="#">视野</a></li>
		<li><a href="#">约稿</a></li>
		<li><a href="#">我的</a></li>

	</ul>
</header>

<script type="text/javascript">
	window.addEventListener("scroll",function(){
		var header =document.querySelector("header");
		header.classList.toggle("sticky",window.scrollY >0);
	})
</script>
<!-- 导航 -->
<!-- 上方背景 -->
<section class="top"> 
	<div class="logo1">
		<img src="logo.png" width="200";height="200">
	</div>
	<div class="slogan">
		<p>Color of work</p> 
	</div>
	 <div class="buttons">
                <button class="button1" onclick="#">摄影</button>
                <button class="button1" onclick="#">风景</button>
                <button class="button1" onclick="#">厚涂</button>
                  <button class="button1" onclick="#">人像</button>
                    <button class="button1" onclick="#">绘本</button>
                     <button class="button1" onclick="#">动漫</button>
                <button class="button1" onclick="#">游戏</button>
                 <button class="button1" onclick="#">油画</button>
                  <button class="button1" onclick="#">产品</button>
    </div>
                
		</section>
		<!-- 上方背景 -->

	<div id="con" class="container">
			<div class="item">
		<div class="picture">
			<a href="#"><img src="a.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
		<div class="item">
		<div class="picture">
			
			<a href="#"><img src="b.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="c.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
		<div class="item">
		<div class="picture">
			
			<a href="#"><img src="d.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
	
	<div class="item">
		<div class="picture">
			
			<a href="#"><img src="e.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
	
	<div class="item">
		<div class="picture">
			
			<a href="#"><img src="f.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
	
	<div class="item">
		<div class="picture">
			
			<a href="#"><img src="g.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="h.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="i.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="j.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="k.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="l.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="m.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="n.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="o.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
		<div class="item">
		<div class="picture">
			
			<a href="#"><img src="p.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
	
	<div class="item">
		<div class="picture">
			
			<a href="#"><img src="q.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
		<div class="item">
		<div class="picture">
			
			<a href="#"><img src="r.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
		<div class="item">
		<div class="picture">
			
			<a href="#"><img src="s.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
		</div>
		</div>	
		<div class="item">
		<div class="picture">
			
			<a href="#"><img src="t.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
			</div>
			</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="u.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
			</div>
			</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="v.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
			</div>
			</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="w.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
			</div>
			</div>	
			<div class="item">
		<div class="picture">
			
			<a href="#"><img src="x.jpg"></a> 
			<div class="buttonbox"> 
		 <a href=""><div class="cardbutton" id="Like"></div></a> 
			 <a href=""><div class="cardbutton" id="Collect"></div>
			 <a href=""><div class="cardbutton" id="Comment"></div>
					
			</div>	
			</div>
			</div>	
			<div class="item">
				<div class="picture">
			
						<a href="#"><img src="y.jpg"></a> 
					<div class="buttonbox"> 
						 <a href=""><div class="cardbutton" id="Like"></div></a> 
						<a href=""><div class="cardbutton" id="Collect"></div>
			 				<a href=""><div class="cardbutton" id="Comment"></div>
							
					</div>	
				</div>

			</div>	
			<div class="item">
				<div class="picture">
			
						<a href="#"><img src="z.jpg"></a> 
					<div class="buttonbox"> 
						 <a href=""><div class="cardbutton" id="Like"></div></a> 
						<a href=""><div class="cardbutton" id="Collect"></div>
			 				<a href=""><div class="cardbutton" id="Comment"></div>
							
					</div>	
				</div>

			</div>	
			<div class="item">
				<div class="picture">
			
						<a href="#"><img src="a1.jpg"></a> 
					<div class="buttonbox"> 
						 <a href=""><div class="cardbutton" id="Like"></div></a> 
						<a href=""><div class="cardbutton" id="Collect"></div>
			 				<a href=""><div class="cardbutton" id="Comment"></div>
							
					</div>	
				</div>

			</div>	
			<div class="item">
				<div class="picture">
			
						<a href="#"><img src="a2.jpg"></a> 
					<div class="buttonbox"> 
						 <a href=""><div class="cardbutton" id="Like"></div></a> 
						<a href=""><div class="cardbutton" id="Collect"></div>
			 				<a href=""><div class="cardbutton" id="Comment"></div>
							
					</div>	
				</div>

			</div>	
	</div>

 <script>

           window.onload = function () {
               waterFall();

               let container = document.getElementById("con");

               document.onscroll = throttle(function(){
                   let item = document.getElementsByClassName("item");
                   if(item[item.length - 1].getBoundingClientRect().top < window.innerHeight){
                       for(let i = 0 ; i < item.length ; i++){
                           item[i].className = "item";
                       }
                       for(let i = 0 ; i < 5 ; i++){
                          	
                            for(let i = 1 ; i <= 4 ; i++){
                                container.innerHTML += `
                                             <div class="item show">
                                                  <div class="picture">
                                                     <img src="${i}.jpg" alt="">
                                                  </div>
                                             </div>
                                `;
                            }
                        }
                       waterFall();
                   }
               },1000);

               window.onresize = throttle(function () {
                   waterFall();
               },300);
           };


           function throttle(callback,delay) {
                 let flag = true;
                 return function () {
                      if(flag){
                          flag = false;
                          setTimeout( ()=> {
                             callback.bind(this)();
                             flag = true;
                          },delay);
                      }
                 }
           }

           function waterFall() {
                    // 1. 设置container盒子的宽度
                    //     注意:   浏览器的可视区域的宽度 / 一个item元素的宽度  =  一行的排列的元素的个数
                    //     注意：  一行的排列的元素的个数 * 一个item元素的宽度
                    let container = document.getElementById("con");
                    let item = document.getElementsByClassName("item");
                    let clientWidth = document.documentElement.clientWidth;
                    let columnCount = Math.floor(clientWidth / item[0].offsetWidth);
                    container.style.width = columnCount * item[0].offsetWidth + "px";


                    // 2. 设置每一个item元素的排列位置
                    //     第一行整体的top值都是0   后面的一次找上一行高度最小的容器 在它的下面进行排列
                    let hrr = []; // 存每一行盒子的高度
                    for(let i = 0 ; i < item.length; i++){
                              if(i < columnCount){
                                  item[i].style.top = "0px";
                                  item[i].style.left = i * item[0].offsetWidth + "px";
                                  hrr.push(item[i].offsetHeight);
                              //    第一行
                              }else{
                               // 第一行之后的
                                  let min = Math.min(...hrr);
                                  let index = hrr.indexOf(min);
                                  item[i].style.top = min + "px";
                                  item[i].style.left = index * item[0].offsetWidth + "px";
                                  hrr[index] += item[i].offsetHeight;
                              }
                    }
           }

     </script>
</body>
</html>

